*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
ol{
    display: flex;
    margin: 20px;
}
nav{
    display: flex;
    float: right;
    
}
nav ol:hover{
    color: aquamarine;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

 nav ol li{
    padding-left: 10px;
    
 }
 a{
    text-decoration: none;
    color: black;
 }
 a:hover{
    color: red;
 }
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
button{
    justify-self: right;
    width: 110px;
    height: 35px;
    background: rgba(255, 0, 0, 0.911);
    border-radius: 0.4rem;
    border: 1px;
    color:white;
    margin-top: 10px;
}
.par1{
    margin-top: 150px;
    color: rgb(255, 255, 255);    
    /* padding: 110px 0px ; */

    /* justify-content: center; */
    /* align-content: center; */
}
.jumb{
    display: grid;
     background-image: url(Tools.jpg);
    /* position: relative; */
    text-align: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    color: white;
    background-position: center;
    
}

.jumb::before{
    background-color:rgba(0, 0, 0, 0.285);
    content: '';
    display: grid;
    position: absolute;
    height: 600px;
    width: 100%;
}

.pa2{
    background: white;
    border: 1px;
    font-size: 26px;
    border-radius: 0.5rem;
    box-shadow:2px 2px 2px;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px;
    margin-bottom: 20px;
}
.small{
    margin-left: 10px;
}
li{
    list-style:none;
}
ul li:before {
    content: "\2713\0020";
}
.imgbg{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background: rgba(255, 255, 255, 0.591);
    box-shadow: 2px 2px 2px 2px;
    border-radius: 0.5rem;
}
.img1{
    border: 1px solid rgba(255, 255, 255, 0.785);
    /* padding: 10px; */
    margin: 10px;
    background: rgba(255, 255, 255, 0.564);
}
.sides{
    display: grid;
    grid-template-columns: auto auto ;
    margin: 50px 100px 50px 100px;
}

.side1{
    display: flex;
    background-color: rgba(128, 128, 128, 0.651);
    margin: 5px;
    padding: 10px;
}
.sid{
    color: white;
    font-family: cursive;
    margin-left: 5px;
}

.side1>img{
    margin: 30px 10px;
    /* border: 1px solid red; */
}
.hid{
    text-align: center;
    font-family: sans-serif;
}
.meimg{
background-color: rgba(245, 222, 179, 0.635);
display: grid;
}

#cards{
    display: flex;
}

#cards>div{
    margin: 10px;
}

#card1{
    border-radius: 10px;
    display: grid;
    border: 1px solid green;
    /* height: fit-content; */
    width: 100%;
}
.card>img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card>div{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.me1>img{
    border-radius:0.4rem;
    width: 100%;
}
.me12{
    display: flex;
    margin: 5px;
    padding: 10px;
    /* justify-content: space-between; */
}
.me11{
    /* border: 1px solid black; */
    /* border-radius: 0.4rem; */
    background-color: white;
    margin: 0px;
}
.me13>img{
    border-radius: 50%;
}
.me14{
    margin-left: 5px;
}
.gallery{
    background-color: black;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    /* margin: 10px; */
}
.galla{
    margin: 5px;
    width: 300px;
    border-radius: 0.4rem;
}
.ip{
    text-align: center;
}
hr{
    width: 30px;
    /* align-self: center; */
    justify-self: center;
    height: 3px;
    background-color: lightblue;
    border-radius: 0.2rem;
}
.cot{
    background-color: rgba(0, 128, 0, 0.61);
    color: white;
    font-family: sans-serif;
    border-top-left-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
}
.cot1{
    border: 1px solid rgba(172, 255, 47, 0.283);
    border-radius: 0.4rem;
    padding: 10px;
    margin: 10px;
    background-color: rgba(172, 255, 47, 0.283);
    display: flex;
}
.bip{
    margin-left: 5px;
}

#name{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 20px;
}
.email{
    justify-self: right;
}
.subject,.message{
    width: 698px;
    margin-bottom: 20px;
}
.message{
    height: 100px;
}
#name>input{
    width: 320px;
}

.colo{
    background-color: lightgreen;
}
input{
    padding: 8px;
    /* border-radius: 0px; */
    /* height: 100px; */
}

.con{ 
    box-shadow: 0px 0px 8px 3px rgba(128, 128, 128, 0.29);
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}
.enter{
    border-top-right-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    padding: 20px;
    /* display: grid; */
}
#form{
    display: grid;
    width: 99.7%;
    margin-bottom: 100px;
}
#footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color:rgba(71, 61, 139, 0.623) ;
    color: white;
    /* font-family: cursive; */
    /* font-family: fantasy; */
    font-family: monospace;  
}

.take{
    display: flex;
}

 .foot4{
    margin-top: 10px;
 }
.foot5{
    text-align: center;
    background-color: rgba(0, 0, 139, 0.441);
    color: white;
    font-family: cursive;
}
.icon>i{
    width: 30px;
    height: 30px;
    border-radius: 0.4rem;
    border: 1px solid;
    background-color: rgba(255, 255, 255, 0.326);
}

@media(max-width:190mm){
    .gallery{
        background-color: black;
        display: grid;
        grid-template-columns: auto auto;       /* padding: 10px; */
        padding: 10px;
    }
    .con{
        /* width: 600px; */
        display: grid;
        grid-template-columns: auto ;
        justify-items: center;
        box-shadow: 0 0 0 0 rgba(128, 128, 128, 0);
    }
    .cot,.enter{
        width: 630px;
    }
    .cot{
        border-top-right-radius: 7px;
        border-bottom-left-radius: 0;
        box-shadow: 0px -2px 5px 3px rgba(128, 128, 128, 0.347);
    }
    .enter{
        width: 590px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 5px;
        box-shadow: 0px 2px 5px 3px rgba(128, 128, 128, 0.347);

    }
    .cot1{
        width: 588px;
    }
    #name{
        width: 590px;
    
    }
    #name>input{
        width: 275px;
    }
    .email{
        margin-left: 13px;
    }
    .enter>input{
        width: 583px;
    }
    #footer{
        display: grid;
        grid-template-columns: 50% 50%;
        background-color:rgba(71, 61, 139, 0.623) ;
        color: white;
        /* font-family: cursive; */
        /* font-family: fantasy; */
        font-family: monospace;  
    }
    #footer>div{
        margin: 25px;
        /* padding-bottom: 5px; */
    }
}
